FROM ubuntu:22.04

# 设置非交互模式
ENV DEBIAN_FRONTEND=noninteractive

# 安装最核心的工具（精简版）
RUN apt-get update && apt-get install -y \
    # 编译器（必须）
    gcc \
    g++ \
    make \
    # Python（必须）
    python3 \
    python3-pip \
    # 调试工具（小体积）
    gdb \
    file \
    # 网络工具（小体积）
    curl \
    # 文本处理
    sed \
    gawk \
    && rm -rf /var/lib/apt/lists/*

# 只装最常用的 Python 库（体积小）
RUN pip3 install --no-cache-dir \
    requests \
    beautifulsoup4

# 创建非 root 用户
RUN useradd -m -s /bin/bash sandbox
USER sandbox
WORKDIR /workspace

# 默认执行 bash
CMD ["/bin/bash"]
